{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKeyMyRules00000000000000000000000",
    "Issuer": "api.authservices.com",
    "Aud1": "api.serviceA.com",
    "Aud2": "api.serviceB.com",
    "Aud3": "api.gateway.com"
  }
}
